<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,previewClosed,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Windows10"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="952,0,958,476"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Lenovo/Desktop"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\Lenovo\Desktop\Windows Server 2019.iso,--,C:\Users\Lenovo\Desktop\Windows 10 Enterprise.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="296,595"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Snapshots"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="8"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-04-30, stable, 6.1.12"/>
      <ExtraDataItem name="HostOnly/{424592f2-ccba-4bc1-ad03-8f661d204afa}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{424592f2-ccba-4bc1-ad03-8f661d204afa}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{424592f2-ccba-4bc1-ad03-8f661d204afa}/IPV6Address" value="fe80::154e:a70c:f3cf:2841"/>
      <ExtraDataItem name="HostOnly/{424592f2-ccba-4bc1-ad03-8f661d204afa}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{424592f2-ccba-4bc1-ad03-8f661d204afa}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{9ead9521-d9b1-440c-a171-edd8c30197a4}" src="C:\Users\Lenovo\VirtualBox VMs\Windows10\Windows10.vbox"/>
      <MachineEntry uuid="{85237186-ac5e-4851-9125-c5fffc4c22ad}" src="C:\Users\Lenovo\VirtualBox VMs\windows server\windows server.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Lenovo\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
